<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
    <link rel="icon" href="/img/icono-teach.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/adminsCSS/DashBoard-admin.css">
    <link rel="stylesheet" href="/modal.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- datatables css y js -->
    <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
    <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <title>TechCraft Dynamics</title>

</head>
<body>
    <div class="contenedor-dashboard">

        <aside class="barra-lateral">
           
                <div class="admin">
                    <img src="/img/icon-admin.webp" alt="" width="80" height="80">
                    <h2>Administrador</h2>
                </div>


            
           <!-- Menú de navegación -->
            <nav class="menu">
                <!-- Opcion: Perfil -->
                <a href="/admins/Perfil.html" class="opcion">
                    <!-- Icono SVG de usuario -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M680-280q25 0 42.5-17.5T740-340q0-25-17.5-42.5T680-400q-25 0-42.5 17.5T620-340q0 25 17.5 42.5T680-280Zm0 120q31 0 57-14.5t42-38.5q-22-13-47-20t-52-7q-27 0-52 7t-47 20q16 24 42 38.5t57 14.5ZM480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v227q-19-8-39-14.5t-41-9.5v-147l-240-90-240 90v188q0 47 12.5 94t35 89.5Q310-290 342-254t71 60q11 32 29 61t41 52q-1 0-1.5.5t-1.5.5Zm200 0q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-494Z"/></svg>
                    Perfil
                </a>
                <a href="/admins/IngresarVentas.html" class="opcion">
                    <!-- Icono SVG de usuario -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M856-390 570-104q-12 12-27 18t-30 6q-15 0-30-6t-27-18L103-457q-11-11-17-25.5T80-513v-287q0-33 23.5-56.5T160-880h287q16 0 31 6.5t26 17.5l352 353q12 12 17.5 27t5.5 30q0 15-5.5 29.5T856-390ZM513-160l286-286-353-354H160v286l353 354ZM260-640q25 0 42.5-17.5T320-700q0-25-17.5-42.5T260-760q-25 0-42.5 17.5T200-700q0 25 17.5 42.5T260-640Zm220 160Z"/></svg>
                    Ingreso de ventas
                </a>

                <!-- Opción: Usuarios -->
                <a href="#" class="opcion">
                    <!-- Icono SVG de usuario -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                    </svg>
                    Gestión de usuarios
                </a>
                <!-- Opción: CATEGORIAS-->
                <a href="/admins/adminCategorias.html" class="opcion">
                    <!-- Icono SVG de productos -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m260-520 220-360 220 360H260ZM700-80q-75 0-127.5-52.5T520-260q0-75 52.5-127.5T700-440q75 0 127.5 52.5T880-260q0 75-52.5 127.5T700-80Zm-580-20v-320h320v320H120Zm580-60q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Zm-500-20h160v-160H200v160Zm202-420h156l-78-126-78 126Zm78 0ZM360-340Zm340 80Z"/></svg>                    Gestión de categorias
                </a>
                <!-- Opción: PROVEEDORES -->
                <a href="/admins/adminProveedores.html" class="opcion">
                    <!-- Icono SVG de ventas -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                    </svg>
                    Gestion de proveedores
                </a>
                <!-- Opcion: REPORTES -->
                <a href="/admins/adminReportes.html" class="opcion">
                    <!-- Icono SVG de ventas -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm-40-160h80v-240h-80v240ZM330-120 120-330v-300l210-210h300l210 210v300L630-120H330Zm34-80h232l164-164v-232L596-760H364L200-596v232l164 164Zm116-280Z"/></svg>
                    Gestion de reportes
                </a>
                <!-- Opción: Salir -->
                <a href="/Inicio_de_Sesion.html" class="opcion">
                    <!-- Icono SVG de salir -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M10 17l5-5-5-5v10zM4 4h2v16H4V4zm16 0h-6v2h6v12h-6v2h6c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2z"></path>
                    </svg>
                    Salir
                </a>




                <div class="logo">
                    <img src="/img/IconoTech.png" alt="Logo" width="80" height="80">
                    <h2>TechCraft Dynamics</h2>
                </div>
            </nav>
        </aside>
    <main class="contenido-principal">
            
            <div class="titulo">
                <h1>Gestión de usuarios</h1>
            </div>
            <div class="contenedor-tabla">
                <div class="agregar">
                    <i class="fa-solid fa-user "></i>
                    <button class="btn-icon"  onclick="location.href='/admins/AgregarUsuarios.html'" >Agregar usuario nuevo
                    </button>
                </div>

                
                <table class="table table-bordered table-hover align-middle text-center table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Tipo de identificación</th>
                            <th>No.identificación</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Correo.Emp</th>
                            <th>Modificar</th>
                            <th>Eliminar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>c.c</td>
                            <td>1009954785</td>
                            <td>Brayan</td>
                            <td>Herrera</td>
                            <td>Sr.Herre@gmail.com</td>
                            <td>
                                <button class="btn-icon"  onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>                       
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>c.c</td>
                            <td>1012345671</td>
                            <td>Camila</td>
                            <td>Rodríguez</td>
                            <td>camirodri@gmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1023456782</td>
                            <td>Mateo</td>
                            <td>Pérez</td>
                            <td>mat.perez@hotmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1034567893</td>
                            <td>Valentina</td>
                            <td>López</td>
                            <td>valenlopez23@gmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1045678914</td>
                            <td>Santiago</td>
                            <td>Gómez</td>
                            <td>san.gomez@gmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1056789125</td>
                            <td>Isabella</td>
                            <td>Martínez</td>
                            <td>isa.mtz@hotmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1067891236</td>
                            <td>Andrés</td>
                            <td>Ramírez</td>
                            <td>andres.ram@gmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1078912347</td>
                            <td>Daniela</td>
                            <td>Torres</td>
                            <td>dani.torres@gmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1089123458</td>
                            <td>Juan</td>
                            <td>Moreno</td>
                            <td>juanmo@hotmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1091234569</td>
                            <td>Sofía</td>
                            <td>Vargas</td>
                            <td>sofi.vargas@gmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1102345670</td>
                            <td>Tomás</td>
                            <td>Nieto</td>
                            <td>tom.nieto@yahoo.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1113456781</td>
                            <td>Laura</td>
                            <td>Mendoza</td>
                            <td>lauramdz23@gmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>c.c</td>
                            <td>1124567892</td>
                            <td>Felipe</td>
                            <td>Acosta</td>
                            <td>felipe.acosta@gmail.com</td>
                            <td>
                                <button class="btn-icon" onclick="location.href='/admins/ModificarUsuarios.html'"><i class="fas fa-edit"></i></button>
                            </td>
                            <td>
                                <button class="btn btn-danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Repite los <tr> para los demás productos -->
                    </tbody>
                </table>

                <!-- Sección: Usuarios Nuevos -->
        <div class="container my-5">
        <h3 class="text-center mb-4">Usuarios nuevos</h3>
     <div class="row justify-content-center">

        <!-- Usuario 1 -->
                    <div class="col-md-4 mb-4">
                        <div class="card border-success bg-light">
                            <div class="card-body text-center">
                                <img src="/img/User.png" class="rounded-circle mb-3" alt="usuario">
                                <h5 class="card-title">Nombre: Julian</h5>
                                <p class="card-text">Rol asignado: Personal</p>
                                <p class="card-text">Correo Emp: Julianbeltran@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <!-- Usuario 2 -->
                    <div class="col-md-4 mb-4">
                        <div class="card border-success bg-light">
                            <div class="card-body text-center">
                                <img src="/img/User.png" class="rounded-circle mb-3" alt="usuario">
                                <h5 class="card-title">Nombre: Brayan</h5>
                                <p class="card-text">Rol asignado: Personal</p>
                                <p class="card-text">Correo Emp: Brayan@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <!-- Usuario 3 -->
                    <div class="col-md-4 mb-4">
                        <div class="card border-success bg-light">
                            <div class="card-body text-center">
                                <img src="/img/User.png" class="rounded-circle mb-3" alt="usuario">
                                <h5 class="card-title">Nombre: Samuel</h5>
                                <p class="card-text">Rol asignado: Personal</p>
                                <p class="card-text">Correo Emp: Samu@gmail.com</p>
                            </div>
                        </div>
                    </div>

            </div>
        </div>


              




              <!-- Sección: Mejor usuario del mes -->
        <div class="container my-5">
                     <h3 class="text-center mb-4">Mejor usuario del mes</h3>

            <div class="card border-success bg-light p-4 mx-auto" style="width: 800px;">
                    <div class="text-center mb-3">
                         <img src="/img/User.png" class="rounded-circle" alt="Mejor usuario">                            
                            <p class="text-center">
                                    ¡Felicitaciones a <strong>Julian Beltran</strong>! Este mes ha demostrado un rendimiento excepcional en la gestión del inventario, 
                                    ayudando a optimizar los procesos y mantener un flujo eficiente. ¡Gracias por tu dedicación y esfuerzo!
                            </p>
                    </div>
                    <hr>
                    <h5 class="text-center text-success mb-3"><strong>Logros en este mes:</strong></h5>
                    <ul class="list-unstyled text-center">
                        <li>- 32 reportes generados con precisión.</li>
                        <li>- 95% de tareas completadas a tiempo.</li>
                        <li>- Mejoró la organización del inventario en 3 almacenes.</li>
                    </ul>

                    <hr>

                    <p class="text-center mb-0">
                        <strong>Nombres completos:</strong> Julian Daniel Beltran Bustos<br>
                        <strong>Rol asignado:</strong> Personal<br>
                        <strong>Correo Emp:</strong> JB.MiAmigoFiel@gmail.com
                    </p>
            </div>
        </div>
    </main>

    <script src="/js/Table.js"></script>
    <script src="/js/validacion.js"></script>
    <script src="/js/borrar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

        
    
</body>
</html>