<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
    <link rel="icon" href="/img/icono-teach.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/adminsCSS/DashBoardCate.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- datatables css y js -->
    <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
    <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
    <title>TechCraft Dynamics</title>



                                        <!-- Gestion de categorias-->



</head>
<body>
    <div class="contenedor-dashboard">

        <aside class="barra-lateral">
           
                <div class="admin">
                    <img src="/img/icon-admin.webp" alt="" width="80" height="80">
                    <h2>Administrador</h2>
                </div>


            
           <!-- Menú de navegación -->
            <nav class="menu">
                <!-- Opcion: Perfil -->
                <a href="/admins/Perfil.html" class="opcion">
                    <!-- Icono SVG de usuario -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M680-280q25 0 42.5-17.5T740-340q0-25-17.5-42.5T680-400q-25 0-42.5 17.5T620-340q0 25 17.5 42.5T680-280Zm0 120q31 0 57-14.5t42-38.5q-22-13-47-20t-52-7q-27 0-52 7t-47 20q16 24 42 38.5t57 14.5ZM480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v227q-19-8-39-14.5t-41-9.5v-147l-240-90-240 90v188q0 47 12.5 94t35 89.5Q310-290 342-254t71 60q11 32 29 61t41 52q-1 0-1.5.5t-1.5.5Zm200 0q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-494Z"/></svg>
                    Perfil
                </a>
                <a href="/admins/IngresarVentas.html" class="opcion">
                    <!-- Icono SVG de usuario -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M856-390 570-104q-12 12-27 18t-30 6q-15 0-30-6t-27-18L103-457q-11-11-17-25.5T80-513v-287q0-33 23.5-56.5T160-880h287q16 0 31 6.5t26 17.5l352 353q12 12 17.5 27t5.5 30q0 15-5.5 29.5T856-390ZM513-160l286-286-353-354H160v286l353 354ZM260-640q25 0 42.5-17.5T320-700q0-25-17.5-42.5T260-760q-25 0-42.5 17.5T200-700q0 25 17.5 42.5T260-640Zm220 160Z"/></svg>
                    Ingreso de ventas
                </a>

                <!-- Opción: Usuarios -->
                <a href="/admins/DashBoard-admin.html" class="opcion">
                    <!-- Icono SVG de usuario -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                    </svg>
                    Gestión de usuarios
                </a>
                <!-- Opción: CATEGORIAS-->
                <a href="#" class="opcion">
                    <!-- Icono SVG de productos -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m260-520 220-360 220 360H260ZM700-80q-75 0-127.5-52.5T520-260q0-75 52.5-127.5T700-440q75 0 127.5 52.5T880-260q0 75-52.5 127.5T700-80Zm-580-20v-320h320v320H120Zm580-60q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Zm-500-20h160v-160H200v160Zm202-420h156l-78-126-78 126Zm78 0ZM360-340Zm340 80Z"/></svg>                    Gestión de categorias
                </a>
                <!-- Opción: PROVEEDORES -->
                <a href="/admins/DashBoard-adminProve.html" class="opcion">
                    <!-- Icono SVG de ventas -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                    </svg>
                    Gestion de proveedores
                </a> 
                <!-- Opcion: REPORTES -->
                <a href="/admins/DashBoard-adminRepor.html" class="opcion">
                    <!-- Icono SVG de ventas -->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm-40-160h80v-240h-80v240ZM330-120 120-330v-300l210-210h300l210 210v300L630-120H330Zm34-80h232l164-164v-232L596-760H364L200-596v232l164 164Zm116-280Z"/></svg>
                    Gestion de reportes
                </a>
                <!-- Opción: Salir -->
                <a href="/Inicio_de_Sesion.html" class="opcion">
                    <!-- Icono SVG de salir -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path d="M10 17l5-5-5-5v10zM4 4h2v16H4V4zm16 0h-6v2h6v12h-6v2h6c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2z"></path>
                    </svg>
                    Salir
                </a>




                <div class="logo">
                    <img src="/img/IconoTech.png" alt="Logo" width="80" height="80">
                    <h2>TechCraft Dynamics</h2>
                </div>
            </nav>
        </aside>
        <main class="contenido-principal">
            <div class="titulo">
                <h1>Gestión de Categorias</h1>
            </div>
            
            <div class="contenedor-tabla">
                <div class="container">
                    <main class="main-content">
                        <header class="header">
                            <h1>
                                <a href="/admins/index2.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg>
                                <button>Gestionar las Categorías</button></a>
                            </h1>
                        </header>
                    <section class="content">
                        <table class="category-table" id="tablaUsuarios">
                        <thead>
                            <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>1</td>
                            <td>Accesorios para Mascotas</td>
                            <td>
                                <button class="btn edit" onclick="location.href='/admins/index2.html'">Editar</button>
                                <button class="btn delete">Eliminar</button>
                            </td>
                            </tr>
                            <tr>
                            <td>2</td>
                            <td>Alimentos para Mascotas</td>
                            <td>
                                <button class="btn edit">Editar</button>
                                <button class="btn delete">Eliminar</button>
                            </td>
                            </tr>
                            <tr>
                            <td>3</td>
                            <td>Medicamentos y Suplementos</td>
                            <td>
                                <button class="btn edit">Editar</button>
                                <button class="btn delete">Eliminar</button>
                            </td>
                            </tr>
                            <tr>
                            <td>4</td>
                            <td>Productos de Higiene y Cuidado</td>
                            <td>
                                <button class="btn edit">Editar</button>
                                <button class="btn delete">Eliminar</button>
                            </td>
                            </tr>
                            <tr>
                            <td>5</td>
                            <td>Reproducción y Cría</td>
                            <td>
                                <button class="btn edit">Editar</button>
                                <button class="btn delete">Eliminar</button>
                            </td>
                            </tr>
                        </tbody>
                        </table>
                    </section>
                <br>
                    <section id="mas-vendidos" class="productos">
                        <h2>Productos Más Vendidos</h2>           
                        <table>
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Ventas</th>
                                    <th>Precio</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alimento Premium para Perros</td>
                                    <td>120 unidades</td>
                                    <td>$50,000</td>
                                </tr>
                                <tr>
                                    <td>Juguete de Peluche</td>
                                    <td>95 unidades</td>
                                    <td>$20,000</td>
                                </tr>
                                <tr>
                                    <td>Cama Grande para Mascotas</td>
                                    <td>80 unidades</td>
                                    <td>$120,000</td>
                                </tr>
                            </tbody>
                        </table><br>
                
                        <div class="galeria-productos">
                            <div class="producto">
                                <img src="/img/premium.jpg" alt="Alimento Premium">
                                <h3>Alimento Premium</h3>
                                <p>$50,000</p>
                            </div>
                            <div class="producto">
                                <img src="/img/raya.jpg" alt="Juguete para Gatos">
                                <h3>Juguete para Gatos</h3>
                                <p>$20,000</p>
                            </div>
                            <div class="producto">
                                <img src="/img/cama.jpg" alt="Cama para Mascotas">
                                <h3>Cama para Mascotas</h3>
                                <p>$120,000</p>
                            </div>
                            <div class="producto">
                                <img src="/img/shamp.jpg" alt="Shampoo para Perros">
                                <h3>Shampoo para Perros</h3>
                                <p>$25,000</p>
                            </div>
                        </div>            
                    </section>
                <br>
                    <section id="menos-vendidos" class="productos">
                    <h2>Productos Menos Vendidos</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Ventas</th>
                                <th>Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Correa Sencilla</td>
                                <td>5 unidades</td>
                                <td>$15,000</td>
                            </tr>
                            <tr>
                                <td>Shampoo para Gatos</td>
                                <td>3 unidades</td>
                                <td>$25,000</td>
                            </tr>
                            <tr>
                                <td>Casa para Hámsters</td>
                                <td>1 unidad</td>
                                <td>$45,000</td>
                            </tr>
                            
                        </tbody>
                    </table><br>  
                    <div class="galeria-productos">
                        <div class="producto">
                            <img src="/img/co.jpg" alt="Alimento Premium">
                            <h3>Correa Sencilla</h3>
                            <p>$50,000</p>
                        </div>
                        <div class="producto">
                            <img src="/img/has.jpg" alt="Juguete para Gatos">
                            <h3>Casa para Hámsters</h3>
                            <p>$20,000</p>
                        </div>
                        <div class="producto">
                            <img src="/img/cat.jpg" alt="Cama para Mascotas">
                            <h3>Shampoo Para Gatos</h3>
                            <p>$120,000</p>
                        </div>
                    </div>           
                </section>
                    </main>
                </div>
            </div>
           

            
        </main>
    </div>
    <script src="/js/borrar.js"></script>
    <script src="/js/Table.js"></script>
    <script src="/js/validacion.js"></script>
</body>
</html>
