<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">
    <link rel="icon" href="/img/icono-teach.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/adminsCSS/ComprasProveedor.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- chart js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script  type= "module" src="/js/reportesadmin.js"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- datatables css y js -->
    <link href="//cdn.datatables.net/2.1.8/css/dataTables.dataTables.min.css" rel="stylesheet">
    <script src="//cdn.datatables.net/2.1.8/js/dataTables.min.js"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <title>TechCraft Dynamics</title>

</head>
<body>
    <div class="contenedor-dashboard">

        <aside class="barra-lateral">
           
                <div class="admin">
                    <img src="/img/icon-admin.webp" alt="" width="80" height="80">
                    <h2>Administrador</h2>
                </div>

            
                <nav class="menu">
                    <!-- Opcion: Perfil -->
                    <a href="/Supervisor/S-Perfil.html" class="opcion">
                        <!-- Icono SVG de usuario -->
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M680-280q25 0 42.5-17.5T740-340q0-25-17.5-42.5T680-400q-25 0-42.5 17.5T620-340q0 25 17.5 42.5T680-280Zm0 120q31 0 57-14.5t42-38.5q-22-13-47-20t-52-7q-27 0-52 7t-47 20q16 24 42 38.5t57 14.5ZM480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v227q-19-8-39-14.5t-41-9.5v-147l-240-90-240 90v188q0 47 12.5 94t35 89.5Q310-290 342-254t71 60q11 32 29 61t41 52q-1 0-1.5.5t-1.5.5Zm200 0q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-494Z"/></svg>
                        Perfil
                    </a>
                    <a href="/Supervisor/S-IngresarVentas.html" class="opcion">
                        <!-- Icono SVG de usuario -->
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M856-390 570-104q-12 12-27 18t-30 6q-15 0-30-6t-27-18L103-457q-11-11-17-25.5T80-513v-287q0-33 23.5-56.5T160-880h287q16 0 31 6.5t26 17.5l352 353q12 12 17.5 27t5.5 30q0 15-5.5 29.5T856-390ZM513-160l286-286-353-354H160v286l353 354ZM260-640q25 0 42.5-17.5T320-700q0-25-17.5-42.5T260-760q-25 0-42.5 17.5T200-700q0 25 17.5 42.5T260-640Zm220 160Z"/></svg>
                        Ingreso de ventas
                    </a>
    
                    <!-- Opción: Usuarios -->
                    <a href="/Supervisor/Supervisor.html" class="opcion">
                        <!-- Icono SVG de usuario -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                        </svg>
                        Gestión de usuarios
                    </a>
                    <!-- Opción: CATEGORIAS-->
                    <a href="/Supervisor/SupervisorCategorias.html" class="opcion">
                        <!-- Icono SVG de productos -->
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m260-520 220-360 220 360H260ZM700-80q-75 0-127.5-52.5T520-260q0-75 52.5-127.5T700-440q75 0 127.5 52.5T880-260q0 75-52.5 127.5T700-80Zm-580-20v-320h320v320H120Zm580-60q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Zm-500-20h160v-160H200v160Zm202-420h156l-78-126-78 126Zm78 0ZM360-340Zm340 80Z"/></svg>                    Gestión de categorias
                    </a>
                    <!-- Opción: PROVEEDORES -->
                    <a href="/Supervisor/supervisorProveedores.html" class="opcion">
                        <!-- Icono SVG de ventas -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path>
                        </svg>
                        Gestion de proveedores
                    </a>
                    <!-- Opcion: REPORTES -->
                    <a href="/Supervisor/SupervisorReportes.html" class="opcion">
                        <!-- Icono SVG de ventas -->
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm-40-160h80v-240h-80v240ZM330-120 120-330v-300l210-210h300l210 210v300L630-120H330Zm34-80h232l164-164v-232L596-760H364L200-596v232l164 164Zm116-280Z"/></svg>
                        Gestion de reportes
                    </a>
                    <!-- Opción: Salir -->
                    <a href="/Inicio_de_Sesion.html" class="opcion">
                        <!-- Icono SVG de salir -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M10 17l5-5-5-5v10zM4 4h2v16H4V4zm16 0h-6v2h6v12h-6v2h6c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2z"></path>
                        </svg>
                        Salir
                    </a>
    



                <div class="logo">
                    <img src="/img/IconoTech.png" alt="Logo" width="80" height="80">
                    <h2>TechCraft Dynamics</h2>
                </div>
            </nav>
        </aside>
        <main class="contenido-principal">
            
            <div class="titulo">
                <h1>Ingresar ventas</h1>
            </div>
            <div class="contenedor-tabla">
                
                <div class="cards">
                    <div class="card" onclick="location.href='/Supervisor/S-IngresarVentas.html'">
                        <span class="material-icons" > shopping_cart</span>
                        <h3>Punto de ventas</h3>
                        
                    </div>
                    <div class="card" onclick="location.href='/Supervisor/S-ComprasProveedor.html'">
                        <span class="material-icons" > inventory</span>
                        <h3>Compras a proveedores</h3> 
                        
                    </div>
                </div>
                <section class="proveedor"><a href="#">
                    
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                          <path d="..."/>
                        </svg>
                        Seleccionar al proveedor
                      </a>
                      
                    
                    <p>Selecciona al proveedor al cual se le va a realizar el pedido.</p>
                    
                        <select name="" id="">
                            <option value="opcion">Ninguno</option>
                            <option value="opcion2">Contegral / Alimentos / 312-456-7890</option>
                            <option value="opcion3">Solla / Alimentos / 313-456-7890</option>
                            <option value="opcion4">Italcol / Alimentos / 314-456-7890</option>
                            <option value="opcion4">MK / Medicamentos / 315-456-7890</option>
                            <option value="opcion4">Gabrica / Accesorios / 316-456-7890</option>
                        </select> 

                                <!-- Estilo para mensaje -->
                        <div class="alert alert-warning mt-3" role="alert">
                            Nota: si el proveedor no aparece, se recomienda agregarlo en la gestión de proveedores.
                          </div>
                          
                </section>
                

                

                                <!-- BOOTSTRAP -->

                <div class="container mt-4">
                    <h2 class="mb-3">Productos del proveedor</h2>
                
                    <table class="table table-bordered table-hover align-middle text-center table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>Nombre del producto</th>
                                <th>Último precio</th>
                                <th>Stock mínimo / unidades</th>
                                <th>Agregar producto</th>
                                <th>Descartar producto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Antidesparasitario</td>
                                <td>$12,000</td>
                                <td>20 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>

                            <tr>
                                <td>Cepillo</td>
                                <td>$20,000</td>
                                <td>10 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>

                            <tr>
                                <td>Pedigree adulto</td>
                                <td>$25,000</td>
                                <td>15 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Correa extensible</td>
                                <td>$17,000</td>
                                <td>14 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Snacks dentales</td>
                                <td>$6,000</td>
                                <td>40 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Kit limpieza orejas</td>
                                <td>$11,500</td>
                                <td>9 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            

                            <tr>
                                <td>Juguete mordedor</td>
                                <td>$8,500</td>
                                <td>30 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Collar reflectivo</td>
                                <td>$12,000</td>
                                <td>10 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Arena para gatos</td>
                                <td>$18,000</td>
                                <td>25 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Comedero doble</td>
                                <td>$22,000</td>
                                <td>12 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Champú antipulgas</td>
                                <td>$9,500</td>
                                <td>18 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            <tr>
                                <td>Cama pequeña</td>
                                <td>$45,000</td>
                                <td>5 unidades</td>
                                <td><button class="btn btn-success"><i class="fas fa-cart-plus"></i></button></td>
                                <td><button class="btn btn-danger"><i class="fas fa-ban"></i></button></td>
                            </tr>
                            
                            
                            <!-- Repite los <tr> para los demás productos -->
                        </tbody>
                    </table>
                </div>
                
                <div class="compraActual"> <a href="" class="h5"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" ><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>Orden actual</a>
                    <div class="producto1">
                        
                        <div class="info">
                            <h6>Producto 1</h6>
                            <p>10 unidades x $45,000</p>
                        </div>
                        <button class="compra">
                            <span class="material-icons">delete</span>
                        </button>
                    </div>
                    <div class="producto1">
                        
                        <div class="info">
                            <h6>Producto 2</h6>
                            <p>10 unidades x $45,000</p>
                        </div>
                        <button class="compra">
                            <span class="material-icons">delete</span>
                        </button>
                    </div>
                    <div class="producto1">
                        
                        <div class="info">
                            <h6>Producto 3</h6>
                            <p>10 unidades x $45,000</p>
                        </div>
                        <button class="compra">
                            <span class="material-icons">delete</span>
                        </button>
                    </div>

                    <div class="sub">
                        <div class="NU">
                            <h6>Subtotal: </h6>
                            <h6>IVA (19%): </h6>
                            <h6>Total: </h6>
                            
                        </div>
                        <div class="NU">
                            <p>$1,350,000</p>
                            <p>$256,500</p>
                            <p>$1,606,500</p>
                        </div>

                    </div>

                </div>
                
                <div class="Metodo">
                    <h4>Metodos de pago</h4>
                    <select name="metodo" id="Met">
                        <option value="">Seleccionar</option>
                        <option value="">Tarjeta</option>
                        <option value="">Efectivo</option>
                        <option value="">Transferencia</option>
                        <option value="">Nequi</option>
                        <option value="">Daviplata</option>
                    </select>
                    <textarea name="texto" id="" placeholder="Descripcion de la venta (opcional)"></textarea>
                </div>
                
                <div class="contenedor-botones">
                    <button class="boton-pdf">
                        <span class="material-icons">picture_as_pdf</span> PDF
                    </button>
                    <button class="boton-xls">
                        <span class="material-icons">downloads</span> Descargar factura
                    </button>
                </div>
                <div class="botonesFinales">
                    <div class="B1">
                        <button type="submit">Generar orden de compra</button>
                    </div>
                    <div class="B2">
                        <button type="submit"> Guardar como pendiente</button>
                    </div>
                    <div class="B3">
                        <button type="submit">Canelar orden</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

</div>
            

    </div>
    <script src="/js/Table.js"></script>
    <script src="/js/validacion.js"></script>
    <script src="/js/reportesadmin3.js"></script>
    <script src="/js/BotonesVentas.js"></script>
    <script src="/js/borrar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
</body>
</html>


